REACT_APP_CHAT_ID = ''
REACT_APP_CHAT_URL = ''
REACT_APP_TWITTER_NAME = ''
REACT_APP_BACKEND = ''
REACT_APP_FRONTEND_APP_URL= ''
REACT_APP_CLOUDINARY_NAME=''
REACT_APP_CLOUDINARY_UPLOAD_PRESET=''
REACT_APP_CLOUDINARY_BLOGCOVER_FOLDER='Blog folder name'
REACT_APP_CLOUDINARY_EVENTCOVER_FOLDER='Events folder name'
REACT_APP_CLOUDINARY_PUBLICATIONS_FOLDER='Publications folder name'